{
  "name": "pokemon-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:tessssssssy/pokemon-app.git",
  "author": "tessssssssy <tessfabry@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.19",
    "node-fetch": "^2.6.0",
    "readline-sync": "^1.4.10"
  }
}
